tkhq/qos/.github/actions/docker-setup/action.yml
name: "Set up Docker"
description: "Ensure Docker is installed and configured correctly"
inputs:
  ghcr:
    description: GitHub token for GHCR login (enables GHCR login when set)
    required: false
  awsRegion:
    description: AWS region for ECR login
    required: false
  awsRole:
    description: AWS IAM role to assume (enables ECR login when set)
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup and configure docker
      shell: 'script -q -e -c "bash {0}"'
      run: |
        [[ $EUID -ne 0 ]] && exec sudo /bin/sh "$0" "$@"
        for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; \
          do apt-get remove $pkg; \
        done
        apt-get update
        apt-get install ca-certificates curl
        install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
        chmod a+r /etc/apt/keyrings/docker.asc
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          tee /etc/apt/sources.list.d/docker.list > /dev/null
        apt-get update
        cat << EOF >/etc/docker/daemon.json
        {
          "features": {
          "containerd-snapshotter": true
          },
          "registry-mirrors": ["https://ghcr.io/tkhq"]
        }
        EOF
        apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
        systemctl restart docker
        docker buildx create --driver docker-container --bootstrap --name build --use

    - name: Login to GHCR
      if: ${{ inputs.ghcr != '' }}
      shell: 'script -q -e -c "bash {0}"'
      run: |
        echo "${{ inputs.ghcr }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

    - name: Configure AWS credentials
      if: ${{ inputs.awsRole != '' }}
      uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
      with:
        aws-region: ${{ inputs.awsRegion }}
        role-to-assume: ${{ inputs.awsRole }}

    - name: Login to Amazon ECR
      if: ${{ inputs.awsRole != '' }}
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1

tkhq/qos/.github/workflows/stagex-release.yml
- name: Setup Docker
  uses: ./.github/actions/docker-setup
  with:
    awsRegion: us-east-1
    awsRole: arn:aws:iam::799078726966:role/github-qos